
stream {
    upstream backend {
        
        server server1:8087;
        server server2:8087;
        server server3:8087;
    }

    server {
        listen 8087;
        proxy_pass backend;
    }
}


events { worker_connections 1024; }
