
stream {
    upstream backend {
        least_conn;

        # random two;
        server server1:5001 weight=5;
        server server2:5002 weight=1 max_fails=2 fail_timeout=20s;
        server server3:5003 weight=3 max_conns=2;
    }

    server {
        listen 8087;
        proxy_pass backend;
    }
}


events { worker_connections 1024; }
