
stream {
    upstream backend {
        # round robin(default), weighted round robin
        # least_conn;
        # ip_hash;
        # random; 

        server server1:5001 weight=5;
        server server2:5002 weight=1;
        server server3:5003 weight=3;
    }

    server {
        listen 8087;
        proxy_pass backend;

    }
}


events { worker_connections 1024; }
