
stream {
    upstream backend {
        
        server server1:8087 weight=5;
        server server2:8087 weight=1 max_fails=2 fail_timeout=30s;
        server server3:8087 weight=3 max_conns=3;
    }

    server {
        listen 8087;
        proxy_pass backend;
    }
}


events { worker_connections 1024; }
